# PtysMobile

./: PtysMobile.sln
PtysMobile/PtysMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PtysMobile.csproj  Tools.cs  pageBabki.xaml  pageBabki.xaml.cs  pageCiasta_deserowe.xaml  pageCiasta_deserowe.xaml.cs  pageCiasta_wypiekane.xaml  pageCiasta_wypiekane.xaml.cs  pageCiastka_bankietowe.xaml  pageCiastka_bankietowe.xaml.cs  pageCreator.xaml  pageCreator.xaml.cs  pageJableczniki.xaml  pageJableczniki.xaml.cs  pageMainGalery.xaml  pageMainGalery.xaml.cs  pageMainGalery2.xaml  pageMainGalery2.xaml.cs  pagePayment.xaml  pagePayment.xaml.cs  pageRolady.xaml  pageRolady.xaml.cs  pageSerniki.xaml  pageSerniki.xaml.cs  pageShoppingCart.xaml  pageShoppingCart.xaml.cs  pageTorciki.xaml  pageTorciki.xaml.cs  pageTorty.xaml  pageTorty.xaml.cs
PtysMobile/PtysMobile.Android/: MainActivity.cs  PtysMobile.Android.csproj
PtysMobile/PtysMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PtysMobile/PtysMobile.Android/Resources/: Resource.designer.cs
PtysMobile/PtysMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PtysMobile.iOS.csproj
PtysMobile/PtysMobile.iOS/Properties/: AssemblyInfo.cs
PtysMobile/PtysMobile/Model/: NodeItem.cs  NodeTortyEleement.cs  ShoppingCartList.cs  ShoppingList.cs
PtysMobile/PtysMobile/ViewModel/: AddMainGaleryElements.cs  AddNodeTorty.cs  AddRoladyItems.cs  AddShoppingCartNode.cs
