<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1-LOGO.jpg" />
    <None Remove="1-LOGO.png" />
    <None Remove="babki.png" />
    <None Remove="babki_mini.png" />
    <None Remove="ciasta.png" />
    <None Remove="ciasta_deserowe.png" />
    <None Remove="ciasta_mini.png" />
    <None Remove="Ciasteczka_bankietowe.png" />
    <None Remove="Jabłeczniki.png" />
    <None Remove="Rolady.png" />
    <None Remove="sernik.png" />
    <None Remove="Serniki.png" />
    <None Remove="Torciki.png" />
    <None Remove="Torty.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Serniki.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="1-LOGO.png" />
    <EmbeddedResource Include="babki.png" />
    <EmbeddedResource Include="babki_mini.png" />
    <EmbeddedResource Include="ciasta.png" />
    <EmbeddedResource Include="ciasta_deserowe.png" />
    <EmbeddedResource Include="ciasta_mini.png" />
    <EmbeddedResource Include="Ciasteczka_bankietowe.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="1-LOGO.jpg" />
    <EmbeddedResource Include="Jabłeczniki.png" />
    <EmbeddedResource Include="Rolady.png" />
    <EmbeddedResource Include="sernik.png" />
    <EmbeddedResource Include="Torciki.png" />
    <EmbeddedResource Include="Torty.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="pageBabki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageCiasta_deserowe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageCiasta_wypiekane.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageCiastka_bankietowe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageCreator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageJableczniki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageMainGalery2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageRolady.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageSerniki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageTorciki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageTorty.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>