<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1-LOGO.jpg" />
    <None Remove="1-LOGO.png" />
    <None Remove="babki_mini_1do3.png" />
    <None Remove="Images\ciasta_deserowe_521x348.jpg" />
    <None Remove="Images\ciasta_mini_521x348.jpg" />
    <None Remove="Images\Ciasteczka_bankietowe_521x348.jpg" />
    <None Remove="Images\Jabłeczniki_521x348.jpg" />
    <None Remove="Images\Rolady\_MG_8150_521x347.png" />
    <None Remove="Images\Rolady\_MG_8167_521x347.png" />
    <None Remove="Images\Rolady\_MG_9327_521x348.png" />
    <None Remove="Images\Rolady\_MG_9328_521x347.png" />
    <None Remove="Images\Rolady\_MG_9514_521x347.png" />
    <None Remove="Images\Rolady\_MG_9547_521x347.png" />
    <None Remove="Images\Rolady\_MG_9595_521x347.png" />
    <None Remove="Images\Rolady\_MG_9810_521x347.png" />
    <None Remove="Images\Rolady_521X348.jpg" />
    <None Remove="Images\Serniki_521x348.jpg" />
    <None Remove="Images\Torciki_521x348.jpg" />
    <None Remove="Images\Torty_521x348.jpg" />
    <None Remove="Serniki.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Serniki.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="1-LOGO.png" />
    <EmbeddedResource Include="Images\babki_mini_1do3.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="1-LOGO.jpg" />
    <EmbeddedResource Include="Images\ciasta_deserowe_521x348.jpg" />
    <EmbeddedResource Include="Images\ciasta_mini_521x348.jpg" />
    <EmbeddedResource Include="Images\Ciasteczka_bankietowe_521x348.jpg" />
    <EmbeddedResource Include="Images\Jabłeczniki_521x348.jpg" />
    <EmbeddedResource Include="Images\Rolady\_MG_8150_521x347.png" />
    <EmbeddedResource Include="Images\Rolady\_MG_8167_521x347.png" />
    <EmbeddedResource Include="Images\Rolady\_MG_9327_521x348.png" />
    <EmbeddedResource Include="Images\Rolady\_MG_9328_521x347.png" />
    <EmbeddedResource Include="Images\Rolady\_MG_9514_521x347.png" />
    <EmbeddedResource Include="Images\Rolady\_MG_9547_521x347.png" />
    <EmbeddedResource Include="Images\Rolady\_MG_9595_521x347.png" />
    <EmbeddedResource Include="Images\Rolady\_MG_9810_521x347.png" />
    <EmbeddedResource Include="Images\Rolady_521X348.jpg" />
    <EmbeddedResource Include="Images\Serniki_521x348.jpg" />
    <EmbeddedResource Include="Images\Torciki_521x348.jpg" />
    <EmbeddedResource Include="Images\Torty_521x348.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="pageBabki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageCiasta_deserowe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageCiasta_wypiekane.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageCiastka_bankietowe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageCreator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageJableczniki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageMainGalery2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageRolady.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageSerniki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageTorciki.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="pageTorty.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>